<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>The Buzz</title>


    <link rel="icon" href="assets/img/Logo.png" type="image/x-icon" />
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/mdb.dark.min.css">



    <link rel="stylesheet" href="assets/css/style.css" />

    
<style>
  #one{
    background:rgba(0, 0, 0, 0.458)url(assets/img/carousel/t_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #two{
    background:rgba(0, 0, 0, 0.558) url(assets/img/carousel/a_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #three{
    background:rgba(0, 0, 0, 0.558) url(assets/img/carousel/ar_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #four{
    background:rgba(0, 0, 0, 0.558) url(assets/img/carousel/an_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #five{
    background:rgba(0, 0, 0, 0.558) url(assets/img/carousel/f_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #six{
    background: rgba(0, 0, 0, 0.558)url(assets/img/carousel/s_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #seven{
    background:rgba(0, 0, 0, 0.558) url(assets/img/carousel/B_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #eight{
    background: rgba(0, 0, 0, 0.558) url(assets/img/carousel/tr_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }
  #nine{
    background: rgba(0, 0, 0, 0.558) url(assets/img/carousel/P_.jpg);
    background-size: cover;
    max-width: 20em;
    background-blend-mode: darken;
  }




  #one-1{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/1.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }
  #two-2{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/2.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }
  #three-3{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/3.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }

  #four-4{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/4.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }
  #five-5{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/5.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }
  #six-6{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/6.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }

  #seven-7{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/7.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }
    #nine-9{
    background: rgba(0, 0, 0, 0.459) url(assets/img/body/8.jpg);
    background-size: cover;
    width: auto;
    height: 12em;
    background-blend-mode: darken;
  }
  #eight-8{
    width:auto;
    height: 12em;
    border: 2px solid rgb(0, 225, 255);
  }

</style>
  </head>
  <body>
    <div id="overlay" class="overlay">
      <i class="bi-emoji-frown-fill"></i>
      <h3 class="overtxt">Please Sign In!</h3>
      <h6 class="text-muted">Login Or Sign Up To Continue.</h6>
      <btn class="btn-outline-info btn-block" style="margin-top: 3.5em;
      cursor: pointer;"
      onclick="closeMe()">
      Close</btn>
    </div>
    <!-- Begin project here-->

    <!-- ======= Header ======= -->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-dark">
            
            <a class="navbar-brand" href="#">
                <img src="assets/img/Asset 1.png" 
                height="75" style="margin:auto; margin-top: 3em;"
                  loading="lazy" />
              </a>

          <div class="position-sticky">
              
            <div class="list-group list-group-flush mx-3 mt-4">
              <a href="#" class="list-group-item-action py-2 ripple active" 
              style="border-inline-end:1px solid #01B7FF;">
                <i class="bi-house-fill me-3" style="margin-left: 1em; color: #ffffff;"></i>
                <span style="color:white">Home</span>
              </a>
              <a href="#" class="list-group-item-action py-2 ripple"  onclick="openMe()">
             <i class="bi-inboxes-fill me-3" style="margin-left: 1em; color: #ffffff;"></i>
             <span style="color: white;">Subscriptions</span>
              </a>
              <a href="#" class="list-group-item-action py-2 ripple" onclick="openMe()" >
                  <i class="bi-bookmark-check-fill me-3" style="margin-left: 1em; color: #ffffff;"></i>
                  <span style="color:#ffffff;">Saved</span></a>
              <a href="#" class="list-group-item-action py-2 ripple" onclick="openMe()">
                    <i class="bi-star-fill me-3" style="margin-left: 1em; color: #ffffff;"></i>
                    <span style="color:#ffffff;">Feedback</span></a>
                  
            </div>
          </div>
          </div>
         
          <div class="h-50 d-flex justify-content-center align-items-end"
          style="margin-top: -7em;">
              <img src="assets/img/nav.svg" class="w-50">
          </div>
          <div class="d-flex justify-content-center align-items-end">
          <small class="text-muted" style="text-align: center;">
            Sign up to stay updated with recent developments.</small></div>
            <div class="d-flex justify-content-center align-items-end">
            <btn class="btn-info btn-block" style="width: 14em; cursor: pointer;" onclick="sendSignUp()">
                <small class="text-dark" style="font-weight: 550;">Get Started</small></btn>
        </div>
        </nav>
        <!-- Sidebar -->
      
        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg fixed-top">
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
             data-mdb-target="#sidebarMenu"
              aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="bi-list" style="color: #01B7FF; width: 4em;"></i>
            </button>
    
      
            <!-- Right links -->
            <ul class="navbar-nav ms-auto d-flex flex-row">
                
              <div class="search-box">
                <input type="text" class="search-input" placeholder="Start Looking For Something!">
                <a class="search-btn" href="#">
                  <i class="bi-search"></i>
                </a>
              </div>
            
              <li>
                <a class="nav-link d-md-flex input-group me-3">
                  <i class="bi-question-circle-fill"></i>
                </a>
              </li>
      
              <li class="nav-item d-md-flex input-group me-3">
                <a class="nav-link">
                  <i class="bi-bell-fill" type="button" onclick="openDropdown1()" ></i>
                  <ul class="menu1" id="menu1">
                 
                    <li>
                   <small class="text-muted">Nothing Here Yet!</small>
                   </li>

                  <hr>
                  
                  <li> 
                    <i class="bi-caret-up-fill" type="button" onclick="closeDropdown1()"
                    style="font-size: 15px; text-align: center; color: white;">&nbsp;
                    <small>Close</small></i>
                    </li>
                    
                 </ul>
                </a>
              </li>

                <li class="nav-item d-md-flex input-group me-3">
                    <a class="nav-link">
                 <i class="bi-person-circle" type="button" onclick="openDropdown()"></i>
                 <ul class="menu" id="menu">
                 
                    <li>
                    <btn class="btn-info btn-sm" onclick="sendSignUp()">
                      Sign Up
                    </btn>
                    </li>

                    <li>
                    <btn class="btn-outline-info btn-sm" onclick="sendSignIn()">
                      Sign In
                      </btn>
                  </li>
                  <hr>
                  
                  <li> 
                    <i class="bi-caret-up-fill" type="button" onclick="closeDropdown()" 
                    style="font-size: 15px; text-align: center; color: white;">&nbsp;
                    <small>Close</small></i>
                    </li>
                    
                 </ul>
                    </a>
                  </li>
      
              <!-- Avatar -->
            
          <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
      </header>

 <!--Home Feed Starts-->

<!--Navbar carousel container-->
<main id="main">
<div class="container">
    
<div class="carousel">
  
  <div class="carousel-body" id="one" >
    <a href="#"><h5 class="txt">Tech</h5></a>
  </div>
  
  <div class="carousel-body" id="two">
    <a href="#"><h5 class="txt">Architecture
    </h5></a>
  </div>
  
  <div class="carousel-body" id="three">
    <a href="#"><h5 class="txt">Art</h5></a>
  </div>
  
  <div class="carousel-body" id="four">
    <a href="#"><h5 class="txt">Animals</h5></a>
  </div>
  
  <div class="carousel-body" id="five">
    <a href="#"><h5 class="txt">Food</h5></a>
  </div>

  <div class="carousel-body" id="six">
    <a href="#"><h5 class="txt">Stocks</h5></a>
    </div>
    
    <div class="carousel-body" id="seven">
      <a href="#"><h5 class="txt">Books</h5></a>
      </div>
      
      <div class="carousel-body" id="eight">
        <a href="#"><h5 class="txt">Travel</h5></a>
        </div>

        <div class="carousel-body" id="nine">
          <a href="#"><h5 class="txt">Photography</h5></a>
          </div>
          <i class="bi-chevron-right"></i>
       
  </div>
</div>


<!--Navbar carousel container-->

<div class="album py-5">
  <div class="container">

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-4">
      
    <div class="col-sm-12 col-lg-4 mb-4">
      <a href="#">
      <div class="stack-body" id="one-1">
      </div>
      <div class="txt-1">
        <b>Fascinating Facts About Foxes</b><br>
        <h6>Sharon Hull<br>
        91K Views . 9 Days Ago</h6>
      </a>
      </div>
    </div>


    <div class="col-sm-12 col-lg-4 mb-4">
      <a href="#">
      <div class="stack-body" id="two-2">
      </div>
      <div class="txt-1">
        <b>Meet La Casa De Papel, The Largest Building Yet!</b><br>
        <h6>Simeon Dans<br>
        231K Views . 29 Days Ago</h6>
      </a>
      </div>
    </div>

    <div class="col-sm-12 col-lg-4 mb-4">
      <a href="#">
      <div class="stack-body" id="three-3">
      </div>
      <div class="txt-1">
        <b>Foods You Really Should Stop Eating</b><br>
        <h6>Dr. James<br>
        11K Views . 2 Days Ago</h6>
      </a>
      </div>
      </div>

      <div class="col-sm-12 col-lg-4 mb-4">
        <a href="#">
        <div class="stack-body" id="four-4">
        </div>
        <div class="txt-1">
          <b>These Plants May Save You One Day</b><br>
          <h6>Samuel Lim<br>
          13K Views . 4 Days Ago</h6>
        </a>
        </div>
      </div>
  
  
      <div class="col-sm-12 col-lg-4 mb-4">
        <a href="#">
        <div class="stack-body" id="five-5">
        </div>
        <div class="txt-1">
          <b>How Smart Are You? Take This Quiz To Find Out</b><br>
        <h6>Jack Harry<br>
        7K Views . 1 Days Ago</h6>
      </a>
        </div>
      </div>
  
      <div class="col-sm-12 col-lg-4 mb-4">
        <a href="#">
        <div class="stack-body" id="six-6">
        </div>
        <div class="txt-1">
          <b>Places You Should Consider Visiting Before You Die</b><br>
          <h6>Lance Han<br>
          52K Views . A Month Ago</h6>
        </a>
        </div>
        </div>

        <div class="col-sm-12 col-lg-4 mb-4">
          <a href="#">
          <div class="stack-body" id="seven-7">
          </div>
          <div class="txt-1">
            <b>Ranking The Most Expensive Sport</b><br>
            <h6>Mack Boulder<br>
            221K Views . 19 Days Ago</h6>
          </a>
          </div>
        </div>
    
        <div class="col-sm-12 col-lg-4 mb-4">
          <a href="#">
          <div class="stack-body" id="nine-9">
          </div>
          <div class="txt-1">
            <b>Space: What's New?</b><br>
            <h6>Jumble Shakes<br>
            72K Views . 6 Days Ago</h6>
            </a>
          </div>
          </div>


        <div class="col-sm-12 col-lg-4 mb-4">
          <div class="stack-body" id="eight-8">
            <img class="img" src="assets/img/body.svg" 
            style="display: flex; justify-content: center; align-items: center; width: 8em; float: right; margin-top: 2em;">
            <h6 class="caption py-5" style="text-align: left; margin-left: 5px;">Get the most out<br> of the app!<br>
              <small>Sign up to get started</small>
              <btn class="btn-info btn-block" style="width: 10em; cursor: pointer;" onclick="sendSignUp()">
                <small class="text-dark" style="font-weight: 550;">Get Started</small></btn>
            </h6>
          </div>
          <div class="txt-1">
          </div>
        </div>

       

      

    </div>
    </div>
    </div>
    </div>
    
</main>




    <!-- End project here-->

    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
 
    
    <!-- Custom scripts -->
    <script type="text/javascript" src="assets/js/index.js">
    </script>
  </body>
</html>